<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="description"
    content="Portafolio de franco galbiati, desarrollador experto en aplicaciones móviles y web utilizando Flutter. Explora mis proyectos.">
  <meta name="keywords"
    content="portafolio Flutter, desarrollador de aplicaciones, aplicaciones móviles, aplicaciones web, desarrollo Flutter, franco galbiati">
  <meta name="author" content="franco galbiati">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="portafolio_flutter">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Desarrollo Galbiati Franco</title>
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <h1 style="position: absolute; left: -9999px; top: -9999px;">
    Bienvenido al portafolio de Franco Galbiati, desarrollador experto en Flutter
  </h1>
  <div id="flutter-loader">
    <style>
      #flutter-loader {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f7f7f7;

      }

      #flutter-loader .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid rgba(0, 0, 0, 0.1);
        border-top-color: #007bff;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
    <div class="spinner"></div>
  </div>
  <script src="flutter_bootstrap.js" async></script>
</body>

</html>